# Yeah_science

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/yeahscience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/yeahscience/: MainApp.kt
app/src/main/java/android/example/yeahscience/data/iss/models/: ISSCurrentLocation.kt  ISSCurrentLocationResponse.kt
app/src/main/java/android/example/yeahscience/data/iss/remote/: ISSService.kt  RemoteISSDataSource.kt
app/src/main/java/android/example/yeahscience/data/iss/repository/: ISSCurrentLocationRepository.kt  ISSCurrentLocationRepositoryImpl.kt
app/src/main/java/android/example/yeahscience/data/nasa/local/: NASAPhotoTodayDAO.kt  NASAPhotoTodayDatabase.kt
app/src/main/java/android/example/yeahscience/data/nasa/models/: NASAFrameToday.kt
app/src/main/java/android/example/yeahscience/data/nasa/remote/: NasaService.kt  RemoteNASADataSource.kt
app/src/main/java/android/example/yeahscience/data/nasa/repository/: NASARepository.kt
app/src/main/java/android/example/yeahscience/data/spaceX/aboutCompany/models/: SpaceXHeadquarters.kt  SpaceXInfo.kt  SpaceXLinks.kt
app/src/main/java/android/example/yeahscience/data/spaceX/remote/: RemoteSpaceXDataSource.kt  SpaceXService.kt
app/src/main/java/android/example/yeahscience/data/spaceX/repository/: SpaceXRepository.kt
app/src/main/java/android/example/yeahscience/data/spaceX/rockets/local/: RocketsDAO.kt  RocketsDatabase.kt
app/src/main/java/android/example/yeahscience/data/spaceX/rockets/models/: SpaceXRocket.kt  SpaceXRocketEntity.kt
app/src/main/java/android/example/yeahscience/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/android/example/yeahscience/ui/issInfo/: ISSInfoFragment.kt  ISSViewModel.kt
app/src/main/java/android/example/yeahscience/ui/main/: MainActivity.kt  MainFragment.kt  NASAPhotoTodayViewModel.kt
app/src/main/java/android/example/yeahscience/ui/spaceXInfo/: CompanyInfoVM.kt  SpaceXInfoFragment.kt
app/src/main/java/android/example/yeahscience/ui/spaceXRocketDetail/: RocketDetailVM.kt  SpaceXRocketDetailFragment.kt
app/src/main/java/android/example/yeahscience/ui/spaceXRockets/: RocketsAdapter.kt  RocketsVM.kt  SpaceXRocketsFragment.kt
app/src/main/java/android/example/yeahscience/utils/: DataAccessStrategy.kt  MediaType.kt  Resource.kt  funs.kt
app/src/main/java/android/example/yeahscience/utils/network/: BaseDataSource.kt  ConnectivityLiveData.kt  RemoteContract.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_iss_info.xml  fragment_main.xml  fragment_space_x_info.xml  fragment_space_x_rocket_detail.xml  fragment_space_x_rockets.xml  item_rocket.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/yeahscience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
